## use create when running the app for the first time
## then change to "update" which just updates the schema when necessary
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url= jdbc:oracle:thin:@web-store.cidltngklkgw.eu-west-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=piecara
spring.datasource.password=oraetlabora
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
